<!DOCTYPE html>

<head>
<title>Store Prospector</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
<style>
.navers {
    font-family: "verdana";
    font-size:25px;

}


.jumbotron {
    padding: 0.5em 0.6em;

  }
  h3{

    font-family: "Courier New";
    font: bold;
    font-size:34px;


  }
  h2{

    font-family: "Courier New";
    font: bold;
    font-size:53px;


  }
   h4{

    font-family: "Courier New";
    font: bold;
    font-size:23px;


  }
  body {

    font-size:18px;

  }
  .footer{
    padding-top: 20px;
    padding-bottom: 15px;


  }
  .btn-xlarge {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 18px 22px;
    font-size: 33px; 
    font-family: "Courier New";
    font: bold;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;

}
.link{



    font-family: "Courier New";
    font: bold;
    font-size:25px;

}

.link2{



    font-family: "Courier New";
    font: bold;
    font-size:20px;

}
</style>

</head>

  <body role="document">

    <!-- Fixed navbar -->
    <!-- Fixed navbar -->
    

<div class="container">

    <nav class="navbar navbar-light bg-info">
  
     <a class="navbar-brand" href="{{ url_for('main') }}"><strong class="link">Store Prospector</strong></a>
    <a class="navbar-brand" href="{{ url_for('homepage') }}"><strong class="link">Tell Us About Your Shopping Center</strong></a>
        


    
</nav>
</div>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
 





<div class="">
<font size="6">
<p>&nbsp&nbsp&nbsp&nbsp
Shopping Centers sometimes have vacancies. This site helps you find prospective store types with which to fill them based on patterns found in all malls in the United States (because we had data for malls, but not open air shopping centers).</p>

<p>&nbsp&nbsp&nbsp&nbsp
If you have any questions, feel free to contact Jonathan Kogan or Professor Dennis Shasha with their contact information below. If you want more information on how Store Prospector works, you can read the paper detailing the research <a>here</a>.</p>
 
</p></font>
</div>

<div class="col-md-12" align="center">
<a href="{{url_for('homepage')}}" class="btn btn-primary btn-xlarge"><strong>Tell Us About Your Shopping Center</strong></a>
</div>






</div>
       
         
    
        




<br/>

 <footer class="footer  bg-info">
      <div class="container">
       <div class="text-muted col-md-5" >Developed by: <strong>Jonathan Kogan, Risbabh Jain</strong>   Architect and Advisor: <strong>Dennis Shasha</strong>
</div>
       <div class="text-muted col-md-offset-4 col-md-3"  >
       <strong>jgkogan@icloud.com        shasha@cims.nyu.edu</strong></div>
      
    <br />

      </div>
    </footer>






          </body>


          </html>

